<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Project" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Editor-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="7im-eR-NUh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7im-eR-NUh" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="2HB-c7-HiE"/>
                            <constraint firstItem="7im-eR-NUh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Nlj-fY-91R"/>
                            <constraint firstAttribute="trailing" secondItem="7im-eR-NUh" secondAttribute="trailing" id="RvN-iP-s2A"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="7im-eR-NUh" secondAttribute="bottom" id="keG-dr-cKm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editor" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="jvh-ta-3DX">
                            <connections>
                                <segue destination="JLo-Nc-GLi" kind="show" identifier="show" id="yNc-U4-iOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textCode" destination="7im-eR-NUh" id="VMK-Bz-Nic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Files-->
        <scene sceneID="uP8-EB-bcZ">
            <objects>
                <tableViewController title="Files" id="r3w-jy-H8z" customClass="FilesViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9kD-u7-U6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="N1A-aQ-Ove" style="IBUITableViewCellStyleDefault" id="6TA-CL-NAd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TA-CL-NAd" id="xsO-Pm-LSy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1A-aQ-Ove">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="28c-ev-4f7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3w-jy-H8z" id="5oZ-TK-ARr"/>
                            <outlet property="delegate" destination="r3w-jy-H8z" id="xlo-eb-I7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="ELo-dL-tbG"/>
                    <connections>
                        <segue destination="orA-XP-VWm" kind="show" identifier="showSettings" id="cxI-bm-HXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFv-gh-o6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-630"/>
        </scene>
        <!--Project Settings-->
        <scene sceneID="QD8-73-qw2">
            <objects>
                <viewController id="orA-XP-VWm" customClass="SettingsViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq5-s1-xTU"/>
                        <viewControllerLayoutGuide type="bottom" id="YTw-nx-e2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iw-23-vN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change main function" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-cN-0BK">
                                <rect key="frame" x="16" y="72" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-R1-bWB" userLabel="Main Function Picker">
                                <rect key="frame" x="16" y="93" width="568" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change color palette" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-zT-GU0">
                                <rect key="frame" x="16" y="263" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-Ma-sdm" userLabel="Color Palette Picker">
                                <rect key="frame" x="16" y="284" width="568" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5CT-Ma-sdm" secondAttribute="trailing" id="3Ig-dM-RFi"/>
                            <constraint firstItem="vWR-cN-0BK" firstAttribute="top" secondItem="lq5-s1-xTU" secondAttribute="bottom" constant="8" id="7yc-3s-pTz"/>
                            <constraint firstItem="UJK-R1-bWB" firstAttribute="top" secondItem="vWR-cN-0BK" secondAttribute="bottom" id="I2l-hR-uZ8"/>
                            <constraint firstItem="5CT-Ma-sdm" firstAttribute="top" secondItem="Ke1-zT-GU0" secondAttribute="bottom" id="MUH-Eo-iFs"/>
                            <constraint firstItem="Ke1-zT-GU0" firstAttribute="top" secondItem="UJK-R1-bWB" secondAttribute="bottom" constant="8" id="SlQ-9T-DHG"/>
                            <constraint firstItem="UJK-R1-bWB" firstAttribute="leading" secondItem="5Iw-23-vN6" secondAttribute="leadingMargin" id="X4N-Hy-Cep"/>
                            <constraint firstItem="vWR-cN-0BK" firstAttribute="leading" secondItem="5Iw-23-vN6" secondAttribute="leadingMargin" id="XaL-QU-JHX"/>
                            <constraint firstItem="Ke1-zT-GU0" firstAttribute="leading" secondItem="5Iw-23-vN6" secondAttribute="leadingMargin" id="kCE-sP-Cqz"/>
                            <constraint firstItem="5CT-Ma-sdm" firstAttribute="leading" secondItem="5Iw-23-vN6" secondAttribute="leadingMargin" id="uQd-n9-rsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJK-R1-bWB" secondAttribute="trailing" id="wcA-wD-MYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Settings" id="bff-sL-epM"/>
                    <connections>
                        <outlet property="colorPalettePicker" destination="5CT-Ma-sdm" id="x0o-BS-rYW"/>
                        <outlet property="mainFunctionPicker" destination="UJK-R1-bWB" id="z2e-Bj-Dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxd-8Y-Adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-630"/>
        </scene>
        <!--Screen-->
        <scene sceneID="Qzu-jX-RhO">
            <objects>
                <viewController title="Screen" id="JLo-Nc-GLi" customClass="ScreenViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgp-hl-ZkG"/>
                        <viewControllerLayoutGuide type="bottom" id="DE2-x3-TBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aF-wY-Teq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-OL-0oK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-cc-pCX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXA-OL-0oK" firstAttribute="top" secondItem="Tgp-hl-ZkG" secondAttribute="bottom" id="Dc8-jB-Pxi"/>
                            <constraint firstItem="DE2-x3-TBy" firstAttribute="top" secondItem="UZ3-cc-pCX" secondAttribute="bottom" constant="5" id="FgJ-Ep-Xpy"/>
                            <constraint firstAttribute="trailing" secondItem="UZ3-cc-pCX" secondAttribute="trailing" constant="5" id="UJJ-yn-2S7"/>
                            <constraint firstItem="iXA-OL-0oK" firstAttribute="leading" secondItem="5aF-wY-Teq" secondAttribute="leading" id="hms-08-hrj"/>
                            <constraint firstAttribute="trailing" secondItem="iXA-OL-0oK" secondAttribute="trailing" id="wAv-XV-yLj"/>
                            <constraint firstItem="DE2-x3-TBy" firstAttribute="top" secondItem="iXA-OL-0oK" secondAttribute="bottom" id="wUB-nl-g4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen" id="q2i-iy-dPP"/>
                    <connections>
                        <outlet property="imageResult" destination="iXA-OL-0oK" id="boq-0s-iud"/>
                        <outlet property="textChronometer" destination="UZ3-cc-pCX" id="dIm-tM-G9y"/>
                        <segue destination="qbI-AZ-WsJ" kind="presentation" identifier="showErrors" id="5k5-8f-EFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-PH-Gj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="129"/>
        </scene>
        <!--Errors-->
        <scene sceneID="gmq-wO-kPj">
            <objects>
                <viewController title="Errors" modalPresentationStyle="formSheet" id="qbI-AZ-WsJ" customClass="ErrorsViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnc-Aa-h2i"/>
                        <viewControllerLayoutGuide type="bottom" id="rPK-je-Ss4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIL-1E-iJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="spe-0H-JhR">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rTT-fX-dJi" style="IBUITableViewCellStyleDefault" id="ddV-AB-hwN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddV-AB-hwN" id="640-5G-mNc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTT-fX-dJi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-QQ-VQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Problem!" id="2Mz-4z-uuZ">
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="1f7-ay-kbu">
                                            <connections>
                                                <action selector="actionOK:" destination="qbI-AZ-WsJ" id="hiK-9V-hoo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTr-QQ-VQa" firstAttribute="leading" secondItem="vIL-1E-iJH" secondAttribute="leading" id="5m0-No-Dc8"/>
                            <constraint firstItem="RTr-QQ-VQa" firstAttribute="top" secondItem="vIL-1E-iJH" secondAttribute="top" id="92n-PD-N2c"/>
                            <constraint firstItem="spe-0H-JhR" firstAttribute="top" secondItem="RTr-QQ-VQa" secondAttribute="bottom" id="K8c-aI-30X"/>
                            <constraint firstItem="rPK-je-Ss4" firstAttribute="top" secondItem="spe-0H-JhR" secondAttribute="bottom" id="MuT-qe-b7N"/>
                            <constraint firstAttribute="trailing" secondItem="spe-0H-JhR" secondAttribute="trailing" id="bMe-rQ-lqA"/>
                            <constraint firstAttribute="trailing" secondItem="RTr-QQ-VQa" secondAttribute="trailing" id="cUm-c8-Oxb"/>
                            <constraint firstItem="spe-0H-JhR" firstAttribute="leading" secondItem="vIL-1E-iJH" secondAttribute="leading" id="ybv-ps-ZWp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="errorsTableView" destination="spe-0H-JhR" id="WuH-DD-jHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-KU-SYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Projects-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="100" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r3w-jy-H8z" kind="show" identifier="show" id="uRx-NS-MhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Editor-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Editor" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="Yat-DQ-xg3">
            <objects>
                <viewController storyboardIdentifier="webView" modalPresentationStyle="formSheet" id="3Ah-1N-lDM" customClass="WebviewViewController" customModule="Arendelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XB6-2z-ekU"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-vA-LW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYE-tP-Wr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um8-Lc-hOr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Webview" id="2od-Sd-L4U">
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="rYU-jT-uCQ">
                                            <connections>
                                                <action selector="actionOK:" destination="3Ah-1N-lDM" id="tbC-Z2-O0n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-y2-gRp">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um8-Lc-hOr" secondAttribute="trailing" id="5xC-1P-Qsk"/>
                            <constraint firstItem="PCR-y2-gRp" firstAttribute="top" secondItem="um8-Lc-hOr" secondAttribute="bottom" id="Aiz-B4-0W1"/>
                            <constraint firstAttribute="bottom" secondItem="PCR-y2-gRp" secondAttribute="bottom" id="K2K-St-he3"/>
                            <constraint firstItem="PCR-y2-gRp" firstAttribute="leading" secondItem="dYE-tP-Wr5" secondAttribute="leading" id="Vjs-3f-6kF"/>
                            <constraint firstAttribute="trailing" secondItem="PCR-y2-gRp" secondAttribute="trailing" id="XLQ-K8-3jZ"/>
                            <constraint firstItem="um8-Lc-hOr" firstAttribute="top" secondItem="XB6-2z-ekU" secondAttribute="bottom" id="lUs-kA-3gR"/>
                            <constraint firstItem="um8-Lc-hOr" firstAttribute="leading" secondItem="dYE-tP-Wr5" secondAttribute="leading" id="sUp-H4-lpI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="um8-Lc-hOr" id="N4a-sN-UnG"/>
                        <outlet property="webView" destination="PCR-y2-gRp" id="8we-zd-ky4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTm-Gs-YEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
